<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="styles.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=PT+Sans+Narrow&family=Roboto+Condensed:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Shape International School</title>
  </head>
  <body>
    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
     <main>
      <header style="background-color: #ececec;">
          <div class="logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
          </div>
          <nav>
              <ul>
                  <li><a href="#">About Us</a>
                      <ul class="submenu">
                          <li><a href="awards.html">Awards and Achievements</a></li>
                          <li><a href="facilities.html">Facilities</a></li>
                          <li><a href="story.html">Our Story</a></li>
                          <li><a href="whyus.html">Why us</a></li>
                      </ul>
                  </li>
                  <li><a href="#">Academics</a>
                      <ul class="submenu">
                          <li><a href="overview.html">Overview</a></li>
                          <li><a href="curriculum.html">Curriculum</a></li>
                          <li><a href="prinipal-desk.html">Principal's Corner</a></li>
                          <li><a href="results.html">Results</a></li>
                      </ul>
                  </li>
                  <li><a href="admission.html">Admission</a></li>
                  <li><a href="Gallarey.html">Gallery</a></li>
                  <li><a href="reviews.html">Review</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
      </header>

  </main>


  <div>
        <img class="bd-placeholder-img" src="arlington-research-nFLmPAf9dVc-unsplash (1) (2).jpg" style="height: 75vh; width: 100vw;">
</div>

<div class="px-5 py-5" style="background-color: #ececec;">
  <h1 style="text-align: center;  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bolder; color: rgb(107, 107, 169);" >Admission opens 2024 - 25</h1>
<h1 class="py-4 px-4" style=" font-family: 'Roboto Condensed', sans-serif;
font-weight: light; text-align: left; color: rgb(107, 107, 169);
 ">Admission Policy</h1>
 <p class="px-4" style="text-align: left; font-size: larger;">
  Admissions are taken on the first come first serve basis on the age eligibility criteria. From grades 3 onwards, a competency level test is conducted to assess the <br>child’s academic level. For grades three and four the subject assessed are English, math and Social Studied. For grade 5 test for Hindi is also conducted.<br> The results of the tests are used to determine the level of support the school would offer to ensure the child’s smooth transition into the new environment.<br>
 </p>
  <p class="px-4 py-2" style="text-align: left; font-size: larger;">What does this mean to your child?</p>

  <p class="px-5">
  <ul style="text-align: left; font-size: larger;"><li>Lays the foundation to an inclusive society: accepting, respecting &amp; celebrating diversity.</li><li>Provides a diverse stimulating environment to grow and learn.</li><li>Learning takes place from peer modelling.</li><li>Results in improved social development &amp; academic outcomes for all learners.</li><li>Provides a sense of belonging to all.</li><li>Enhances self-respect.</li><li>Helps every child to achieve his best.</li><li>Prepares them for real life situations.</li></ul>
 </p>


 <h1 class="py-4 px-4" style=" font-family: 'Roboto Condensed', sans-serif;
font-weight: light; text-align: left; color: rgb(107, 107, 169);
 ">Admission Process</h1>
 <p class="px-4" style="text-align: left; font-size: larger;">
  Joining The Shape International is a journey towards academic success and personal development. Our admission process is designed to identify individuals who <br> not only demonstrate academic prowess but also embody the qualities that contribute to a thriving school community.
 </p>
  <p class="px-4 py-2" style="text-align: left; font-size: larger;">1.Application Submission:</p>
<p class="px-4 py-2" style="text-align: left; font-size: larger;">Begin your journey by submitting a comprehensive application form. Include academic transcripts, letters of recommendation, and any relevant certificates showcasing<br> your achievements.</p>

<p class="px-4 py-2" style="text-align: left; font-size: larger;">2.Entrance Examination:</p>
<p class="px-4 py-2" style="text-align: left; font-size: larger;">Candidates may be required to undergo an entrance examination tailored to assess their academic proficiency and potential for success at The Shape International.</p>

<p class="px-4 py-2" style="text-align: left; font-size: larger;">3.Interview:</p>
<p class="px-4 py-2" style="text-align: left; font-size: larger;">Shortlisted candidates will have the opportunity to participate in an interview, allowing us to better understand their aspirations, interests, and suitability for <br> our school environment.</p>

<p class="px-4 py-2" style="text-align: left; font-size: larger;">4.Admission Decision:</p>
<p class="px-4 py-2" style="text-align: left; font-size: larger;">Following a thorough evaluation, successful candidates will receive an official admission offer. We look for individuals who exhibit not only academic excellence but<br> also a passion for learning and a commitment to personal growth.</p>

<h1 class="py-4 px-4" style=" font-family: 'Roboto Condensed', sans-serif;
font-weight: light; text-align: left; color: rgb(107, 107, 169);
 ">Visit Us Today</h1>
<p class="px-4" style="text-align: left; font-size: larger;">
  Schedule a visit to our campus to experience the vibrant atmosphere of The Shape International School. Witness firsthand how our commitment to excellence and <br> individualized attention sets us apart. We look forward to welcoming you to our community, where futures flourish and dreams take flight.</p>



<div id="myCarousel3" class="carousel slide mb-6 pointer-event py-3" data-bs-ride="carousel">
  <div class="carousel-inner text-center">
    <div class="carousel-item active">
      <img class="bd-placeholder-img" src="images/IMG-20231226-WA0100.jpg" style="height: 50vh; width: 50vw;">
    </div>
    <div class="carousel-item">
      <img class="bd-placeholder-img" src="images/IMG-20231226-WA0139.jpg" style="height: 55vh; width: 50vw;">
    </div>
    <div class="carousel-item">
      <img class="bd-placeholder-img" src="images/IMG-20231226-WA0158.jpg" style="height: 50vh; width: 50vw;">
      </div>
    </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel3" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel3" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

      <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <p class="text-body-secondary">© 2023</p>
          </div>
      
          <div class="col mb-3">
      
          </div>
      
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
        </footer>
      </div>