<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="styles.css" rel="stylesheet"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Shape International School</title>
  </head>
  <body>
    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
     <main>
      <header style="background-color: #ececec;">
          <div class="logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
          </div>
          <nav>
              <ul>
                  <li><a href="#">About Us</a>
                      <ul class="submenu">
                          <li><a href="awards.html">Awards and Achievements</a></li>
                          <li><a href="facilities.html">Facilities</a></li>
                          <li><a href="story.html">Our Story</a></li>
                          <li><a href="whyus.html">Why us</a></li>
                      </ul>
                  </li>
                  <li><a href="#">Academics</a>
                      <ul class="submenu">
                          <li><a href="overview.html">Overview</a></li>
                          <li><a href="curriculum.html">Curriculum</a></li>
                          <li><a href="prinipal-desk.html">Principal's Corner</a></li>
                          <li><a href="results.html">Results</a></li>
                      </ul>
                  </li>
                  <li><a href="admission.html">Admission</a></li>
                  <li><a href="Gallarey.html">Gallery</a></li>
                  <li><a href="reviews.html">Review</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
      </header>

  </main>


  <div class="my-5 Base-info">
    <div class="p-5 text-center Base-info">
      <div class="container py-5 Base-info">
        <h1 class="text py-2" style="color: #fff;">Gallarey</h1>
        <p class="col-lg-8 mx-auto lead" style="color: #d7cfcf;">
          Sweet memories and moments<br> Lets live them "AGAIN"
        </p>
      </div>
    </div>
  </div>



      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <img
            src="images/gallarey-1.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Boat on Calm Water"
          />
      
          <img
            src="images/gallarey-2.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Wintry Mountain Landscape"
          />
        </div>
      
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="images/gallarey-3.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Mountains in the Clouds"
          />
      
          <img
            src="images/gallarey-4.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Boat on Calm Water"
          />
        </div>
      
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="images/gallarey-5.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Waves at Sea"
          />
      
          <img
            src="images/gallarey-6.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Yosemite National Park"
          />
        </div>
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/gallarey-7.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/gallarey-8.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
      
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/gallarey-9.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/gallarey-10.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
      
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/gallarey-11.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/gallarey-12.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
      
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/gallarey-13.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/gallarey-14.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
      
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/gallarey-15.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/gallarey-16.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
        
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/gallarey-17.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/gallarey-18.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
        
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/gallarey-19.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0055.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
        
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0056.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0057.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
        
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0058.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0059.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0060.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0061.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0062.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0063.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0064.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0065.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0066.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0067.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0068.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0069.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
           <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0070.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0071.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
           <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0072.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0073.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div> <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0074.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0075.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>

           <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0076.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0077.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0078.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0079.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0080.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0081.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0082.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0083.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0084.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0085.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0086.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0087.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0088.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0089.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0090.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0091.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0092.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0093.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0094.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0095.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0096.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0097.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0098.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0099.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0100.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0101.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0103.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0104.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0105.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0106.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0107.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0108.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>

          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0109.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0110.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0112.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0113.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0114.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0114.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0115.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0116.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
           <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0117.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0118.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div> <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0119.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0120.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0121.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0122.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0123.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0124.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0125.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0126.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0127.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0128.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0129.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0130.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0131.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0132.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0133.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0134.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0135.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0136.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0137.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0138.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0139.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0140.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>

           <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0107.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0141.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0142.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0143.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0144.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0145.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div> <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0146.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0147.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0148.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0149.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0150.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0152.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0153.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0154.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>

           <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0157.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0158.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
           <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0160.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0161.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>
           <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0163.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0164.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div> <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0165.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0166.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>

           <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0167.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/IMG-20231226-WA0168.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div> <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/IMG-20231226-WA0169.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />

          </div>
      </div>

      
      <!-- Gallery -->




      <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <p class="text-body-secondary">© 2023</p>
          </div>
      
          <div class="col mb-3">
      
          </div>
          
      
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
        </footer>
      </div>