<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=PT+Sans+Narrow&family=Roboto+Condensed:wght@300&family=Sacramento&display=swap" rel="stylesheet">

    <link href="styles.css" rel="stylesheet"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Shape International School</title>
  </head>
  <body>
    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
     <main>
      <header style="background-color: #ececec;">
          <div class="logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
          </div>
          <nav>
              <ul>
                  <li><a href="#">About Us</a>
                      <ul class="submenu">
                          <li><a href="awards.html">Awards and Achievements</a></li>
                          <li><a href="facilities.html">Facilities</a></li>
                          <li><a href="story.html">Our Story</a></li>
                          <li><a href="whyus.html">Why us</a></li>
                      </ul>
                  </li>
                  <li><a href="#">Academics</a>
                      <ul class="submenu">
                          <li><a href="overview.html">Overview</a></li>
                          <li><a href="curriculum.html">Curriculum</a></li>
                          <li><a href="prinipal-desk.html">Principal's Corner</a></li>
                          <li><a href="results.html">Results</a></li>
                      </ul>
                  </li>
                  <li><a href="admission.html">Admission</a></li>
                  <li><a href="Gallarey.html">Gallery</a></li>
                  <li><a href="reviews.html">Review</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
      </header>

  </main>
 
      <div id="myCarousel" class="carousel slide mb-6 pointer-event" data-bs-ride="carousel">
        <div class="carousel-inner text-center">
          <div class="carousel-item active">
            <img class="bd-placeholder-img" src="Carousel-img-1.jpg" style="height: 87vh; width: 100vw;">
            <div class="container">
              <div class="carousel-caption d-flex flex-column justify-content-center h-100" style="top: 0">
                <h1 style="font-weight: bold; font-size: xx-large;"><strong> The Future</strong></h1>
                <p>Kids are the tommorow for the country</p>
                <p><a href="about.html" class="btn btn-lg " style="border-radius:0%; background-color: #5da2d5;  color:#fff;" href="#"><b>Learn more</b></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="bd-placeholder-img" src="images/IMG-20231226-WA0154.jpg" style="height: 87vh; width: 100vw;">
            <div class="container">
              <div class="carousel-caption d-flex flex-column justify-content-center h-100" style="top: 0">
                <h1 style="font-weight: bold; font-size: xx-large;"><strong>Unity</strong></h1>
                <p>Where there is unity, there is always a victory</p>
                <p><a class="btn btn-lg btn-primary" href="about.html" style="border-radius:0%; background-color: #5da2d5; color:#fff;" href="#"><b>Learn more</b></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="bd-placeholder-img" src="Carousel-img-2.jpg" style="height: 87vh; width: 100vw;">
            <div class="container">
              <div class="carousel-caption d-flex flex-column justify-content-center h-100" style="top: 0">
                <h1 style="font-weight: bold; font-size: xx-large;"><strong>Diversity</strong></h1>
                <p>The art of thinking independently together</p>
                <p><a href="about.html" class="btn btn-lg btn-primary" style="border-radius:0%; background-color: #5da2d5;  color:#fff;" href="#"><b>Learn more</b></a></p>
              </div>
            </div>
          </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>

     
<div class="main-contain">  
      <div class="containers">
        <div class="card">
            <div class="box">
                <div class="content">
    
                    <h2>01</h2>
                    <h3 style="text-align: center;  font-family: 'Roboto Condensed', sans-serif;
                    font-weight: bolder;">Discipline</h3>
                    <p>
                      Discipline is the cornerstone of personal and societal growth, serving as the bedrock of success in various aspects of life. It involves the consistent adherence to a set of rules, principles, or codes of conduct, fostering order, responsibility, and self-control.
                    </p>
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>02</h2>
                    <h3 style="text-align: center;  font-family: 'Roboto Condensed', sans-serif;
                    font-weight: bolder;">Co Curriculum</h3>
                    <p>
                      
The co-curricular activities at an educational institution play a pivotal role in shaping well-rounded individuals. While academics form the core of a student's learning experience, co-curricular activities offer a complementary avenue for personal and social development. 
                    </p>
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>03</h2>
                    <h3 style="text-align: center;  font-family: 'Roboto Condensed', sans-serif;
                    font-weight: bolder;">Foundation</h3>
                    <p>
                        
A solid foundation is the cornerstone of any enduring structure, be it in the realm of education, relationships, or personal development. Just as a building's stability relies on a well-constructed base, individuals depend on a strong foundation to navigate life's challenges and pursue success. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>








    <div id="card-carousel" class="carousel slide mb-6 pointer-event" data-bs-ride="carousel">
      <div class="carousel-inner text-center px-1">
        <div class="carousel-item active">
    <div class="principal-card card py-5 px-2">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="gregory-hayes-h5cd51KXmRQ-unsplash.jpg" style="height: 50vh; width: 20vw;" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">From The Prircipal</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-body-secondary">Thanks for reading</small></p>
          </div>
        </div>
      </div>
    </div>
    </div>


    <div class="carousel-item active">
      <div class="principal-card card py-5 px-2">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="gregory-hayes-h5cd51KXmRQ-unsplash.jpg" style="height: 50vh; width: 20vw;" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">From The Prircipal</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-body-secondary">Thanks for reading</small></p>
            </div>
          </div>
        </div>
      </div>
      </div>


      <div class="carousel-item active">
        <div class="principal-card card py-5 px-2">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="principal photo.jpg" style="height: 50vh; width: 40vw;" height="100px" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">From The Prircipal</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Thanks for reading</small></p>
              </div>
            </div>
          </div>
        </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#card-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#card-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>

    <section>
      <div class="testimonial">
          <h1 class="testimonial-header" style="color: rgb(14, 14, 40);">Parent's Review<span>What parents think about The Shape International School</span></h1>
          <div class="testimonials">
              
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="single-item">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="profile">
                                    <div class="img-area">
                                      <img src="user.png"></img>
                                    </div>
                                    <div class="bio">
                                        <h2>Atal Singh</h2>
                                        <h4>Parent of Arun Singh</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content">
                                    <p><span><i class="fa fa-quote-left"></i></span>Enrolling my child at The Shape International School has been a rewarding experience. The school's commitment to academic excellence is evident, with a challenging curriculum and dedicated faculty that encourages intellectual growth. Beyond academics, the emphasis on extracurricular activities allows for holistic development. The sense of community is strong, fostering open communication and a supportive network. Modern facilities ensure a safe and conducive learning environment. I highly recommend The Shape International School to parents seeking a well-rounded and enriching educational experience for their children.</p>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="single-item">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="profile">
                                    <div class="img-area">
                                      <img src="user.png"></img>
                                    </div>
                                    <div class="bio">
                                        <h2>Rahul Yadav</h2>
                                        <h4>Parent of Badal Yadav</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content">
                                    <p><span><i class="fa fa-quote-left"></i></span>Choosing The Shape International School for my child has proven to be a wise decision. The school's dedication to academic excellence is reflected in its challenging curriculum and supportive faculty. The emphasis on extracurricular activities ensures a well-rounded development. The school fosters a strong sense of community through open communication and engaging events. With modern facilities and a safe learning environment, The Shape International School stands out as an ideal choice for parents seeking a comprehensive and enriching education for their children. Highly recommended.</p>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="single-item">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="profile">
                                    <div class="img-area">
                                      <img src="user.png"></img>
                                    </div>
                                    <div class="bio">
                                        <h2>Brijendra Sharma</h2>
                                        <h4>Parent of Saransh Sharma</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content">
                                    <p><span><i class="fa fa-quote-left"></i></span>Our experience with The Shape International School has been nothing short of exceptional. The school's commitment to academic excellence is evident in the innovative curriculum and the dedicated educators who go the extra mile for their students. The emphasis on extracurricular activities has allowed our child to explore various interests, promoting holistic development. The strong sense of community, fostered through regular communication and inclusive events, adds a wonderful dimension to the overall experience. With state-of-the-art facilities ensuring a safe and stimulating learning environment, The Shape International School has truly exceeded our expectations.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              
          </div>
      </div>
  </section>
  
  
  <div class="container">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <p class="text-body-secondary">© 2023</p>
      </div>
  
      <div class="col mb-3">
  
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

  </body>
</html>